[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/EffectUI.gd" type="Script" id=1]

[node name="EffectUI" type="GridContainer"]
anchor_right = 0.025
anchor_bottom = 0.044
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
