[Stratum]
stratumhost=
stratumport=
useproxy=0
[CPU]
username=maticrue@gmail.com
password=21EvTuLJaHHe9hcGpP5zVjjC2C31RKCwK24NFydJz6cZgscgF9MFhyLgyvCZJyVSFuhTaNNrJp2PSgWpwwaGN5cK3ojvUGx
host=stratum+tcp://bcn.pool.minergate.com
port=45550
customcmd=
[GPU]
username=
password=188
host=stratum+tcp://litecoinpool.org
port=3333
customcmd2=
custom cmd ccminer=
[MISC]
hideonclose=1
useintelligenthassing=0
autoupdate=1
maintainhash=1
automine=0
usespecialeffect=1
save log to files=0
hashwhenidle=0
kill orphaned miners=0
do not popup earnings=1
use ccminer instead cudaminer=1
useasic=0
[ASIC]
customcmd3=
username=
password=
host=
port=
[LTCAdr]
Crytocoin adr=LYCMnZBC6b8CTACWK5fUL3FfnLFtM7N81C
[MoneyMaker]
usemoneymaker=0
[money]
ltebalance=0.000000

[email]
validemail=maticrue@gmail.com
[mining style]
mining=Use CPU only
[mining algo]
algorithm=cryptonight
[mining algoGPU]
algorithm1=cryptonight
[mining algoCPU]
algorithm2=cryptonight
