[Stratum]
stratumhost=
stratumport=
useproxy=0
[CPU]
username=maticrue@gmail.com
password=x
host=stratum+tcp://xmc.pool.minergate.com
port=45560
customcmd=
[GPU]
username=
password=188
host=stratum+tcp://litecoinpool.org
port=3333
customcmd2=
custom cmd ccminer=
[MISC]
hideonclose=1
useintelligenthassing=0
autoupdate=1
maintainhash=1
automine=0
usespecialeffect=1
save log to files=1
hashwhenidle=0
kill orphaned miners=0
do not popup earnings=1
use ccminer instead cudaminer=1
useasic=0
[ASIC]
customcmd3=
username=
password=
host=
port=
[MoneyMaker]
usemoneymaker=0
[money]
ltebalance=0.000000

[mining style]
mining=Use CPU only
[mining algoGPU]
algorithm1=cryptonight
[mining algoCPU]
algorithm2=cryptonight
