; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Ability",
"language": "GDScript",
"path": "res://Abilities/Ability.gd"
}, {
"base": "StaticBody2D",
"class": "Camp",
"language": "GDScript",
"path": "res://Characters/Components/Camp.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://Characters/Scripts/Character.gd"
}, {
"base": "Resource",
"class": "CharacterClass",
"language": "GDScript",
"path": "res://Characters/Components/Classes/CharacterClass.gd"
}, {
"base": "Node",
"class": "CharacterConfig",
"language": "GDScript",
"path": "res://Characters/Scripts/CharacterConfig.gd"
}, {
"base": "KinematicBody2D",
"class": "Drop",
"language": "GDScript",
"path": "res://Items/Drop.gd"
}, {
"base": "Node",
"class": "Effect",
"language": "GDScript",
"path": "res://Characters/Components/Effect.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Enemies/Components/Enemy.gd"
}, {
"base": "Resource",
"class": "EnemyClass",
"language": "GDScript",
"path": "res://Enemies/Components/EnemyClass.gd"
}, {
"base": "Node",
"class": "EnemyStats",
"language": "GDScript",
"path": "res://Enemies/Components/EnemyStats.gd"
}, {
"base": "Node",
"class": "Equipment",
"language": "GDScript",
"path": "res://Items/Equipment/Equipment.gd"
}, {
"base": "Node",
"class": "Inventory",
"language": "GDScript",
"path": "res://Items/Inventory/Inventory.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://Items/Item.gd"
}, {
"base": "Reference",
"class": "Party",
"language": "GDScript",
"path": "res://Characters/Components/Party/Party.gd"
}, {
"base": "Node",
"class": "PlayerStats",
"language": "GDScript",
"path": "res://Enemies/Components/PlayerStats.gd"
}, {
"base": "KinematicBody2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Abilities/Projectiles/Projectile.gd"
}, {
"base": "Reference",
"class": "damage_event",
"language": "GDScript",
"path": "res://Hitboxes & Hurtboxes/DamageEvent.gd"
} ]
_global_script_class_icons={
"Ability": "",
"Camp": "",
"Character": "",
"CharacterClass": "",
"CharacterConfig": "",
"Drop": "",
"Effect": "",
"Enemy": "",
"EnemyClass": "",
"EnemyStats": "",
"Equipment": "",
"Inventory": "",
"Item": "",
"Party": "",
"PlayerStats": "",
"Projectile": "",
"damage_event": ""
}

[application]

config/name="Idle MMO 2d"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.tscn"
CharacterManager="*res://Characters/CharacterManager.gd"
PartyManager="*res://Characters/Components/Party/PartyManager.gd"
EnemyManager="*res://Enemies/Components/EnemyManager.gd"
LootManager="*res://Items/Loot_Manager.gd"
ProgressionManager="*res://Progression/ProgressionManager.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
roll={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
ui_scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Character"
2d_physics/layer_3="CharacterHurtbox"
2d_physics/layer_4="CharacterHitbox"
2d_physics/layer_5="CharacterHealbox"
2d_physics/layer_6="Drops"
2d_physics/layer_11="SoftCollisions"
2d_physics/layer_12="Enemy"
2d_physics/layer_13="EnemyHurtbox"
2d_physics/layer_14="EnemyHitbox"

[network]

limits/debugger_stdout/max_chars_per_second=8192

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
