[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Scenes/Bat.tscn" type="PackedScene" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Node" type="Node"]

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 39, 54 )

[node name="AnimationTree" parent="Character" index="1"]
parameters/playback = SubResource( 2 )

[node name="Bat" parent="." instance=ExtResource( 3 )]
position = Vector2( 111, 68 )

[node name="CollisionShape2D" parent="Bat" index="3"]
visible = false

[node name="Hurtbox" parent="Bat" index="4"]
visible = false

[node name="PlayerDetection" parent="Bat" index="6"]
collision_mask = 2147483654

[node name="Hitbox" parent="Bat" index="7"]
visible = false

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 76, 99 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[editable path="Character"]

[editable path="Bat"]

[editable path="Bat/PlayerDetection"]
