[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menus/EventWindow.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.1845
margin_top = 464.819
margin_right = -737.815
margin_bottom = -31.1805
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]

[node name="CheckBox" type="CheckBox" parent="."]
text = "Toggle Event Window"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="CheckBox" to="." method="_on_EventWindow_toggled"]
